<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        form {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
    <h2>HTML Forms </h2>
    <form action="#">
        <label for="email">User email
            <input type="text" name="email" id="email" required />
        </label>

        <br>
        <label for="password" style="margin-top: 10px;">Password
            <input type="password" name="password" id="password" placeholder="Please enter password" />
        </label>
        <button type="submit">Click me</button>
    </form>
    <h2>Complete HTML Form</h2>
    <form action="#">
        <label for="UserName">User Name</label>
        <input type="text" name="userName" id="UserName" required><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <fieldset>
            <legend>Checkboxes</legend>
            <label for="checkbox">Checkbox1</label><input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox2">Checkbox2</label><input type="checkbox" name="checkbox2" id="checkbox2">
            <label for="checkbox3">Checkbox3</label><input type="checkbox" name="checkbox3" id="checkbox3">
        </fieldset><br>
        <fieldset>
            <legend>Radio Buttons</legend>
            <label for="radio1">radio1</label>
            <input type="radio" name="radio" id="radio1">
            <label for="radio2">radio2</label>
            <input type="radio" name="radio" id="radio2">
            <label for="radio3">radio3</label>
            <input type="radio" name="radio" id="radio3">


        </fieldset>
        <fieldset>
            <legend>drop down menu </legend>
            <label>Choose a car:</label>
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi" selected>Audi</option>
            </select>

        </fieldset>
    </form>

</body>

</html>